<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:focusable="false"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group_check"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="手机品牌"
            android:id="@+id/group_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/group_check"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/group_title_id"
            android:text="标记"
            android:layout_marginLeft="15dp"
            android:layout_alignBaseline="@+id/group_title"
            android:layout_alignBottom="@+id/group_title"
            android:layout_toRightOf="@+id/group_title"
            android:layout_toEndOf="@+id/group_title"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>


</RelativeLayout>
